[tox]
envlist = py3, py27, py35, py36, py37, py38

[testenv]
deps =
    psycopg2-binary
    py27: mock
    py27: enum34
    py3: black
    flake8
    py{3,35,36,37,38}: mypy

commands =
    py{3,35,36,37,38}: mypy testherp.py
    py3: mypy --py2 testherp.py
    py3: black --check testherp.py setup.py tests stubs
    flake8
    python -m unittest discover --buffer tests
