[tox]
envlist = py3, py27, py35, py36, py37, py38

[testenv]
deps =
    psycopg2-binary
    py27: mock
    py3: black
    flake8
    py{3,35,36,37,38}: mypy

commands =
    py{3,35,36,37,38}: mypy --strict stubs testherp.py
    py3: mypy --strict --py2 --custom-typeshed-dir typeshed stubs testherp.py
    py3: black --check --exclude typeshed .
    flake8 --max-line-length 88 testherp.py tests setup.py
    python -m unittest discover --buffer tests
