[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
deps =
    py27: mock
    py37: black
    flake8
    py{35,36,37,38}: mypy

commands =
    py{35,36,37,38}: mypy --strict stubs testherp.py
    py{35,36,37,38}: mypy --strict --py2 --allow-subclassing-any --no-warn-return-any stubs testherp.py
    py37: black --check .
    flake8 --max-line-length 88 .
    python -m unittest discover --buffer tests
